<!DOCTYPE html>
<html>
<head>
	<title>CSS Box Model</title>
	<link rel="stylesheet" type="text/css" href="./css-folder/app.css">
</head>
<body>
	<p>1st paragraph</p>
	<p>2nd paragraph</p>
	<p>3rd paragraph</p>
	<span>Hello</span>
	<span>World</span>
	<span>Again</span>
</body>
</html>